
jdbc.drivers=com.mysql.JDBC.Driver
jdbc.url=jdbc:mysql://localhost:3306/geekcloud?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=root
jdbc.password=iddqdidkfa